{
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mjml": "^4.13.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "xss-clean": "^0.1.1"
  },
  "name": "admissionseeker",
  "description": "This website help students finding their desired institution according to their merits",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:local": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AYAZRIAZ-006/AdmissionSeeker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AYAZRIAZ-006/AdmissionSeeker/issues"
  },
  "homepage": "https://github.com/AYAZRIAZ-006/AdmissionSeeker#readme"
}
